App/GAIStarApp/LoginWindow.xaml

<Window x:Class="GAIStarApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Grid>
        <!-- Логотип приложения -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="205" Height="184" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="20,20,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Кнопка "Назад" -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="360,0,0,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="70" Height="90" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Форма авторизации -->
        <Border Background="#76A1A7" CornerRadius="10" 
                Width="366" Height="250" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,257,0,0">
            <StackPanel Margin="0,0,0,0">

                <!-- Поле для ввода логина -->
                <TextBlock Text="Логин:" FontSize="14" Foreground="White" Margin="0,0,0,0"/>
                <TextBox x:Name="LoginTextBox" Height="35" 
                         Background="#EDE1CF" 
                         VerticalAlignment="Top" 
                         Margin="0,0,0,20" 
                         Padding="8" 
                         BorderThickness="0" 
                         FontSize="12" 
                         Foreground="#333"/>

                <!-- Поле для ввода пароля -->
                <TextBlock Text="Пароль:" FontSize="14" Foreground="White" Margin="0,0,0,10"/>
                <PasswordBox x:Name="PasswordBox" Height="35" 
                             Background="#EDE1CF" 
                             VerticalAlignment="Top" 
                             Margin="0,0,0,20" 
                             Padding="8" 
                             BorderThickness="0" 
                             FontSize="12" 
                             Foreground="#333"/>

                <!-- Кнопка "Войти" -->
                <Button Content="Войти" Width="120" Height="40" 
                        Background="White" Foreground="#76A1A7" 
                        BorderBrush="White" BorderThickness="2" 
                        Click="Button_Login_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>