App/GAIStarApp/Roles/Driver/FineDetailsWindow.xaml

<Window x:Class="GAIStarApp.Roles.Driver.FineDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация о штрафе" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button" x:Key="PaymentButtonStyle">
            <Setter Property="Background" Value="#D9C5BC"/>
            <!-- Фон по умолчанию -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Цвет текста по умолчанию -->
            <Setter Property="BorderBrush" Value="#D9C5BC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Триггеры для изменения фона кнопки -->
            <Style.Triggers>
                <!-- Если текст кнопки "Оплатить", фон становится красным -->
                <Trigger Property="Content" Value="Оплатить">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <!-- Если текст кнопки "Оплачено", фон становится зеленым -->
                <Trigger Property="Content" Value="Оплачено">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="216" Height="189" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="0,0,10,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="92" Height="90" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Контейнер для информации о штрафе -->
        <Border Background="#EDE1CF" CornerRadius="15" 
                Width="350" Height="299" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,204,0,0">
            <StackPanel>
                <!-- Заголовок -->
                <TextBlock Text="Информация о штрафе" 
                           FontSize="18" FontWeight="Bold" 
                           Foreground="#4A4A4A" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>

                <!-- Разделитель -->
                <Separator Background="#76A1A7" Height="2" Margin="0,5,0,15"/>

                <!-- Информация о штрафе -->
                <TextBlock x:Name="FineIDTextBlock" Text="Штраф #" FontSize="16" Foreground="#333333" Margin="10,10,10,10"/>
                <TextBlock x:Name="DateOfViolationTextBlock" Text="Дата: " FontSize="16" Foreground="#333333" Margin="10,10,10,10"/>
                <TextBlock x:Name="ViolationTypeTextBlock" Text="Тип нарушения: " FontSize="16" Foreground="#333333" Margin="10,10,10,10"/>
                <TextBlock x:Name="AmountTextBlock" Text="Сумма штрафа: " FontSize="16" Foreground="#333333" Margin="10,10,10,10"/>
            </StackPanel>
        </Border>

        <!-- Кнопка оплаты -->
        <Button x:Name="PaymentButton" 
                Content="Оплатить" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,0,0,10" 
                Click="PaymentButton_Click"
                Style="{StaticResource PaymentButtonStyle}"/>
    </Grid>
</Window>