App/GAIStarApp/Roles/Driver/FinesWindow.xaml

<Window x:Class="GAIStarApp.Roles.Driver.FinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Штрафы" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
         Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D9C5BC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#D9C5BC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="137" Height="121" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="0,0,10,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="80" Height="90" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Список штрафов" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,100,0,0" 
                   FontSize="20" 
                   Foreground="White"/>

        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="300" Height="2" 
                   Margin="0,130,0,0"/>
        

        <!-- Контейнер для списка штрафов -->
        <Border Background="#76A1A7" CornerRadius="15" 
                Width="400" Height="380" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,160,0,0">
            <ListView x:Name="FinesListView" 
                      Background="#76A1A7"
                      BorderBrush="#EDE1CF"
                      BorderThickness="2"
                      ItemsSource="{Binding Fines}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- Основной текст -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Кнопка "..." -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FineID, StringFormat='Штраф #{0}'}" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,0,0" 
                                       FontSize="16"/>
                            <Button Content="..." 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="290,10,0,0" 
                                    Click="Button_Details_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>