App/GAIStarApp/Roles/Driver/PaymentHistoryWindow.xaml

<Window x:Class="GAIStarApp.Roles.Driver.PaymentHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История платежей" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
         Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D9C5BC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#D9C5BC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="150" Height="130" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Кнопка назад -->
        <Button Content="Назад" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,17,10,0" 
                Background="#E6E6E6"
                Foreground="Black"
                BorderBrush="#E6E6E6"
                Width="100" Height="40"
                Click="Button_Back_Click"/>

        <!-- Заголовок -->
        <TextBlock Text="История платежей" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,90,0,0" 
                   FontSize="20" 
                   Foreground="White"/>

        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="300" Height="20" 
                   Margin="0,120,0,0"/>

        <!-- Контейнер для списка оплаченных штрафов -->
        <Border Background="#EDE1CF" CornerRadius="15" 
                Width="410" Height="390" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,140,0,0">
            <ListView x:Name="PaymentHistoryListView" 
                      Background="#EDE1CF"
                      BorderBrush="#EDE1CF"
                      BorderThickness="2"
                      ItemsSource="{Binding PaymentHistory}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Текст "Штраф#" и номер штрафа -->
                            <TextBlock Text="{Binding FineID, StringFormat='Штраф# {0}'}" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,0,0" 
                                       FontSize="16"/>
                            <!-- Сумма в скобках -->
                            <TextBlock Text="{Binding Amount, StringFormat='({0:C})'}" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,0,0" 
                                       FontSize="16"
                                       Grid.Column="1"/>
                            <!-- Способ оплаты -->
                            <TextBlock Text="{Binding PaymentMethod, StringFormat='Способ оплаты: {0}'}" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,0,0" 
                                       FontSize="16"
                                       Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>