App/GAIStarApp/Roles/Driver/VehicleInfoWindow.xaml

<Window x:Class="GAIStarApp.Roles.Driver.VehicleInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация о транспортном средстве" Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">

    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="10" ShadowDepth="3" Color="#333333"/>
        <DropShadowEffect x:Key="InnerShadowEffect" BlurRadius="5" ShadowDepth="1" Color="#666666" Direction="270"/>
    </Window.Resources>
    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="107" Height="117" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="0,0,10,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="80" Height="90" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Информация о транспортном средстве" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,90,0,0" 
                   FontSize="20" 
                   Foreground="White"/>

        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="300" Height="20" 
                   Margin="0,120,0,0"/>

        <!-- Контейнер для вкладок -->
        <Border Background="#76A1A7" CornerRadius="15" 
                Width="550" Height="380" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,150,0,0"
                Effect="{StaticResource DropShadowEffect}">
            <TabControl x:Name="VehicleTabControl" 
                        Background="#EDE1CF" 
                        BorderThickness="0" 
                        Padding="10">
                <!-- Вкладки будут добавлены динамически в коде -->
            </TabControl>
        </Border>
    </Grid>
</Window>