App/GAIStarApp/Roles/Admin/AdminWindow.xaml

<Window x:Class="GAIStarApp.Roles.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администратор" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BDE3FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#BDE3FF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="215" Height="214" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка выхода -->
        <Button Content="Выход" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,17,10,0" 
                Background="#E6E6E6"
                Foreground="Black"
                BorderBrush="#E6E6E6"
                Width="100" Height="40"
                Click="Button_Exit_Click"/>


        <!-- Кнопки -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0,281,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.376"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.32"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Управление камерами" Click="Button_ManageCameras_Click" Width="350"/>
            <Button Content="Управление пользователями" Click="Button_ManageUsers_Click" Width="350"/>
        </StackPanel>
    </Grid>
</Window>