App/GAIStarApp/Roles/Admin/ManageCamerasWindow.xaml

<Window x:Class="GAIStarApp.Roles.Admin.ManageCamerasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAIStarApp.Roles.Admin"
        mc:Ignorable="d"
        Title="Управление камерами" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D9C5BC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#D9C5BC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для подсветки статуса -->
        <Style x:Key="StatusCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Online">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="84" Height="81" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,17,10,0" 
                Background="Transparent"
                BorderThickness="0"
                Width="90" Height="90"
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="84" Height="60" RenderTransformOrigin="0.5,0.5"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Управление камерами" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,28,0,0" 
                   FontSize="20" 
                   Foreground="White"/>

        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="300" Height="20" 
                   Margin="255,52,0,0"/>

        <!-- Фильтрация -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="105,100,0,0">
            <TextBlock Text="Фильтр по статусу:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="StatusFilterComboBox" Width="150" SelectedIndex="0" Height="20">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Online"/>
                <ComboBoxItem Content="Offline"/>
            </ComboBox>
            <Button Content="Применить" Click="Button_ApplyFilter_Click" Margin="140,0,0,0" Width="195" Height="29"/>
        </StackPanel>

        <!-- Список камер -->
        <DataGrid x:Name="CamerasDataGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="600" Height="232" 
                  Margin="105,140,0,0"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CameraID}" Width="Auto"/>
                <DataGridTextColumn Header="Местоположение" Binding="{Binding Location}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <StaticResource ResourceKey="StatusCellStyle"/>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>