App/GAIStarApp/Roles/Admin/ManageUsersWindow.xaml

<Window x:Class="GAIStarApp.Roles.Admin.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление сотрудниками" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D9C5BC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#D9C5BC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#D9C5BC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="124" Height="97" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,17,10,0" 
                Background="Transparent"
                BorderThickness="0"
                Width="90" Height="90"
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="84" Height="60" RenderTransformOrigin="0.5,0.5"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Управление сотрудниками" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,28,0,0" 
                   FontSize="20" 
                   Foreground="White"/>

        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="300" Height="27" 
                   Margin="0,55,0,0"/>

        <!-- Вкладки -->
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="756" Height="340">
            <TabItem Header="Просмотр и редактирование">
                <Grid Height="349" Margin="-5,0,5,0">
                    <!-- DataGrid для отображения данных -->
                    <DataGrid x:Name="DataGrid" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="36,29,0,0" 
                              Width="362" Height="180"
                              AutoGenerateColumns="False" 
                              IsReadOnly="False" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              SelectionMode="Single" 
                              SelectionUnit="FullRow" 
                              SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Поля для редактирования -->
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Margin="0,61,33,0" Width="300">
                        <TextBlock Text="ФИО:" FontSize="16" Margin="0,0,0,5"/>
                        <TextBox x:Name="FullNameTextBox" Text="{Binding FullName, Mode=TwoWay}"/>
                        <TextBlock Text="Должность:" FontSize="16" Margin="0,10,0,5"/>
                        <TextBox x:Name="PositionTextBox" Text="{Binding Position, Mode=TwoWay}"/>
                        <Button Content="Сохранить" Click="Button_Save_Click" Width="100" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление">
                <Grid Margin="0,0,3,0" Height="419">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="642*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Форма для добавления -->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="321,58,0,0" Grid.Column="2">
                        <TextBlock Text="ФИО:" FontSize="16" Margin="0,0,0,5"/>
                        <TextBox x:Name="AddFullNameTextBox"/>
                        <TextBlock Text="Должность:" FontSize="16" Margin="0,10,0,5"/>
                        <TextBox x:Name="AddPositionTextBox"/>
                        <Button Content="Добавить" Click="Button_Add_Click" Width="100" Margin="0,10,0,0"/>
                    </StackPanel>

                    <!-- DataGrid для просмотра добавленных сотрудников -->
                    <DataGrid x:Name="AddDataGrid" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="14,23,0,0" 
                              Width="362" Height="180"
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              SelectionMode="Single" 
                              SelectionUnit="FullRow" Grid.ColumnSpan="2" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление">
                <Grid Height="269">
                    <!-- DataGrid для выбора сотрудника -->
                    <DataGrid x:Name="DeleteDataGrid" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="29,14,0,0" 
                              Width="362" Height="180"
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              SelectionMode="Single" 
                              SelectionUnit="FullRow" 
                              SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопка удаления -->
                    <Button Content="Удалить выбранного сотрудника" Click="Button_Delete_Click" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="467,0,0,120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>