App/GAIStarApp/Roles/TrafficPoliceOfficer/AccidentRegistrationWindow.xaml

<Window x:Class="GAIStarApp.Roles.TrafficPoliceOfficer.AccidentRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация ДТП" Height="939" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Зеленый цвет -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <!-- Темно-серый цвет -->
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,14">
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="118" Height="93" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="0,0,10,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="80" Height="90" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Регистрация транспортного средства" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,90,0,0" 
                   FontSize="20" 
                   Foreground="White"/>

        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="490" Height="20" 
                   Margin="50,122,0,0"/>

        <!-- Контейнер для полей ввода -->
        <Border Background="#EDE1CF" CornerRadius="15" 
                Width="500" Height="647" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,183,0,0">
            <StackPanel>
                <!-- Выбор водителя -->
                <TextBlock Text="Водитель:"/>
                <ComboBox x:Name="DriverComboBox" DisplayMemberPath="FullName" SelectedValuePath="DriverID" SelectionChanged="DriverComboBox_SelectionChanged"/>

                <!-- Выбор транспортного средства -->
                <TextBlock Text="Транспортное средство:"/>
                <ComboBox x:Name="VehicleComboBox" DisplayMemberPath="LicensePlate" SelectedValuePath="VehicleID"/>

                <!-- Дата и время -->
                <TextBlock Text="Дата:"/>
                <DatePicker x:Name="AccidentDatePicker" Height="45"/>

                <TextBlock Text="Время:"/>
                <TextBox x:Name="AccidentTimeTextBox" Text="12:00"/>

                <!-- Место -->
                <TextBlock Text="Место:"/>
                <TextBox x:Name="LocationTextBox"/>

                <!-- Описание -->
                <TextBlock Text="Описание:"/>
                <TextBox x:Name="DescriptionTextBox" Height="100" TextWrapping="Wrap"/>

                <!-- Сумма ущерба -->
                <TextBlock Text="Сумма ущерба:"/>
                <TextBox x:Name="DamageAmountTextBox" PreviewTextInput="DamageAmountTextBox_PreviewTextInput"/>

                <!-- Кнопка регистрации -->
                <Button Content="Зарегистрировать" Click="Button_Register_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>