App/GAIStarApp/Roles/TrafficPoliceOfficer/ProtocolTypeWindow.xaml.xaml

<Window x:Class="GAIStarApp.Roles.TrafficPoliceOfficer.ProtocolTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор типа протокола" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
         Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="205" Height="166" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="0,0,10,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="80" Height="90" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Выберите тип протокола" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="95,233,0,0" FontSize="20" FontWeight="Bold"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0,292,0,0">
            <Button Content="ДТП" Click="Button_Accident_Click"/>
            <Button Content="Нарушение" Click="Button_Violation_Click"/>
        </StackPanel>
    </Grid>
</Window>