App/GAIStarApp/Roles/TrafficPoliceOfficer/ReportsWindow.xaml

<Window x:Class="GAIStarApp.Roles.TrafficPoliceOfficer.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчеты" Height="682" Width="574"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D9C5BC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#D9C5BC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="-10,0,10,0">
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="137" Height="121" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="0,0,10,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="80" Height="90" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Список отчетов" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,85,0,0" 
                   FontSize="24" 
                   Foreground="White"/>
        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="300" Height="20" 
                   Margin="140,117,0,0"/>

        <!-- Фильтр -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="330,137,0,0">
            <ComboBox x:Name="FilterComboBox" 
                      Width="133" Height="30" 
                      SelectedIndex="0" 
                      SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Нарушение"/>
                <ComboBoxItem Content="ДТП"/>
            </ComboBox>
        </StackPanel>

        <!-- Контейнер для списка отчетов -->
        <Border Background="#76A1A7" CornerRadius="15" 
                Width="358" Height="472" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,172,0,0">
            <ListView x:Name="ReportsListView" 
                      Background="#76A1A7"
                      BorderBrush="#EDE1CF"
                      BorderThickness="2"
                      ItemsSource="{Binding Reports}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,-10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- Основной текст -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Кнопка "..." -->
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding ReportType}" 
                                           FontSize="16" 
                                           FontWeight="Bold" 
                                           Foreground="#333333"/>
                                <TextBlock Text="{Binding ReportID, StringFormat='№ {0}'}" 
                                           FontSize="14" 
                                           Foreground="#555555"/>
                            </StackPanel>
                            <Button Content="..." 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="200,10,0,0" 
                                    Click="Button_Details_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>