App/GAIStarApp/Roles/TrafficPoliceOfficer/ReportDetailsWindow.xaml

<Window x:Class="GAIStarApp.Roles.TrafficPoliceOfficer.ReportDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подробности отчета" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Grid>
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="83" Height="66" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="0,0,10,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="70" Height="63" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Подробности отчета" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,20,0,0" 
                   FontSize="20" 
                   Foreground="White"/>
        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="300" Height="2" 
                   Margin="0,47,0,0"/>

        <!-- Контейнер для подробностей -->
        <Border Background="#EDE1CF" CornerRadius="15" 
                Width="500" Height="250" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,95,0,0">
            <StackPanel>
                <!-- Тип отчета -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Тип отчета: " 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Foreground="#333333"/>
                    <TextBlock Text="{Binding ReportType}" 
                               FontSize="16" 
                               Foreground="#333333"/>
                </StackPanel>

                <!-- Дата создания -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Дата создания: " 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="#555555"/>
                    <TextBlock Text="{Binding DateGenerated, StringFormat='{}{0:dd.MM.yyyy}'}" 
                               FontSize="14" 
                               Foreground="#555555"/>
                </StackPanel>

                <!-- Содержимое отчета -->
                <TextBlock Text="Содержимое отчета:" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Foreground="#333333" 
                           Margin="0,0,0,5"/>
                <TextBox Text="{Binding Content}" 
                         FontSize="14" 
                         Foreground="#333333" 
                         TextWrapping="Wrap" 
                         IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Disabled" 
                         BorderThickness="1" 
                         BorderBrush="#CCCCCC" 
                         Padding="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>