App/GAIStarApp/Roles/TrafficPoliceOfficer/VehicleRegistrationWindow.xaml

<Window x:Class="GAIStarApp.Roles.TrafficPoliceOfficer.VehicleRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация транспортного средства" Height="749" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#B6ADAF"
        Icon="Resources/GAIStarLogo.ico">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Зеленый цвет -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <!-- Темно-серый цвет -->
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,9">
        <!-- Логотип -->
        <Image Source="Resources/GAIStarLogo.png" 
               Width="110" Height="80" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>

        <!-- Кнопка назад -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="90" Height="90" 
                Margin="0,0,10,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="Button_Back_Click">
            <Image Source="Resources/BackArrow.png" Width="80" Height="90" RenderTransformOrigin="0.393,0.487"/>
        </Button>

        <!-- Заголовок -->
        <TextBlock Text="Регистрация транспортного средства" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="138,92,0,0" 
                   FontSize="20" 
                   Foreground="White"/>
        <!-- Разделитель -->
        <Separator Background="#4A4A4A" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="408" Height="20" 
                   Margin="0,124,0,0"/>

        <!-- Контейнер для полей ввода -->
        <Border Background="#EDE1CF" CornerRadius="15" 
                Width="500" Height="515" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="20" Margin="0,165,0,0">
            <StackPanel>
                <!-- Выбор бренда -->
                <TextBlock Text="Бренд:"/>
                <ComboBox x:Name="BrandComboBox" DisplayMemberPath="Description" SelectedValuePath="BrandID"/>

                <!-- Модель -->
                <TextBlock Text="Модель:"/>
                <TextBox x:Name="ModelTextBox" MaxLength="50"/>

                <!-- VIN -->
                <TextBlock Text="VIN:"/>
                <TextBox x:Name="VINTextBox" MaxLength="17"/>

                <!-- Госномер -->
                <TextBlock Text="Госномер:"/>
                <TextBox x:Name="LicensePlateTextBox" MaxLength="10"/>

                <!-- Выбор водителя -->
                <TextBlock Text="Водитель:"/>
                <ComboBox x:Name="DriverComboBox" DisplayMemberPath="FullName" SelectedValuePath="DriverID"/>

                <!-- Страховая информация -->
                <TextBlock Text="Страховая информация:"/>
                <TextBox x:Name="InsuranceInfoTextBox" MaxLength="100"/>

                <!-- Кнопка регистрации -->
                <Button Content="Зарегистрировать" Click="Button_Register_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>